modules/contrib/examples/simpletest_example/config/install/core.entity_form_display.node.simpletest_example.default.yml (before)
uuid: 8c64c2f1-2643-4886-bd00-a6b0fa3af30f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.simpletest_example.body
    - node.type.simpletest_example
  module:
    - path
    - text
id: node.simpletest_example.default
targetEntityType: node
bundle: simpletest_example
mode: default
content:
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    settings:
      display_label: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
third_party_settings: {  }

modules/contrib/examples/simpletest_example/config/install/core.entity_form_display.node.simpletest_example.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.simpletest_example.body
    - node.type.simpletest_example
  module:
    - path
    - text
  enforced:
    module:
      - simpletest_example
id: node.simpletest_example.default
targetEntityType: node
bundle: simpletest_example
mode: default
content:
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    settings:
      display_label: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
third_party_settings: {  }

modules/contrib/examples/simpletest_example/config/install/core.entity_form_display.node.simpletest_example.default.yml (diff)
@@ -1,4 +1,3 @@
-uuid: 8c64c2f1-2643-4886-bd00-a6b0fa3af30f
 langcode: en
 status: true
 dependencies:
@@ -8,6 +7,9 @@ dependencies:
   module:
     - path
     - text
+  enforced:
+    module:
+      - simpletest_example
 id: node.simpletest_example.default
 targetEntityType: node
 bundle: simpletest_example
