modules/contrib/examples/node_type_example/config/install/core.entity_form_display.node.basic_content_type.default.yml (before)
uuid: a9198584-a8d9-4094-af17-237e3eb5f1e1
langcode: en
status: true
dependencies:
  config:
    - field.field.node.basic_content_type.body
    - node.type.basic_content_type
  module:
    - path
    - text
id: node.basic_content_type.default
targetEntityType: node
bundle: basic_content_type
mode: default
content:
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    settings:
      display_label: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    settings: {  }
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 6
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
third_party_settings: {  }

modules/contrib/examples/node_type_example/config/install/core.entity_form_display.node.basic_content_type.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.basic_content_type.body
    - node.type.basic_content_type
  module:
    - path
    - text
  enforced:
    module:
      - node_type_example
id: node.basic_content_type.default
targetEntityType: node
bundle: basic_content_type
mode: default
content:
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    settings:
      display_label: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    settings: {  }
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 6
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
third_party_settings: {  }

modules/contrib/examples/node_type_example/config/install/core.entity_form_display.node.basic_content_type.default.yml (diff)
@@ -1,4 +1,3 @@
-uuid: a9198584-a8d9-4094-af17-237e3eb5f1e1
 langcode: en
 status: true
 dependencies:
@@ -8,6 +7,9 @@ dependencies:
   module:
     - path
     - text
+  enforced:
+    module:
+      - node_type_example
 id: node.basic_content_type.default
 targetEntityType: node
 bundle: basic_content_type
