core/modules/views/tests/modules/views_test_config/test_views/views.view.test_filter_groups.yml (before)
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: test_filter_groups
label: test_filter_groups
module: views
description: ''
tag: default
base_table: node_field_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: tag
      exposed_form:
        type: basic
      fields:
        title:
          alter:
            ellipsis: false
            word_boundary: false
          field: title
          id: title
          label: ''
          table: node_field_data
          plugin_id: field
          entity_type: node
          entity_field: title
      filter_groups:
        groups:
          1: AND
          2: AND
      filters:
        nid:
          field: nid
          group: 2
          id: nid
          table: node_field_data
          value:
            value: '1'
          plugin_id: numeric
          entity_type: node
          entity_field: nid
        nid_1:
          field: nid
          group: 2
          id: nid_1
          table: node_field_data
          value:
            value: '2'
          plugin_id: numeric
          entity_type: node
          entity_field: nid
        status:
          expose:
            operator: '0'
          field: status
          group: 1
          id: status
          table: node_field_data
          value: true
          plugin_id: boolean
          entity_type: node
          entity_field: status
      pager:
        options:
          items_per_page: 10
        type: full
      query:
        type: views_query
      sorts:
        created:
          field: created
          id: created
          order: DESC
          table: node_field_data
          plugin_id: date
          entity_type: node
          entity_field: created
      title: test_filter_groups
      style:
        type: default
      row:
        type: 'entity:node'
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page:
    display_options:
      defaults:
        filters: false
      filter_groups:
        groups:
          1: OR
          2: OR
        operator: OR
      filters:
        nid:
          field: nid
          group: 2
          id: nid
          table: node_field_data
          value:
            value: '1'
          plugin_id: numeric
          entity_type: node
          entity_field: nid
        nid_1:
          field: nid
          group: 2
          id: nid_1
          table: node_field_data
          value:
            value: '2'
          plugin_id: numeric
          entity_type: node
          entity_field: nid
        status:
          expose:
            operator: '0'
          field: status
          group: 1
          id: status
          table: node_field_data
          value: true
          plugin_id: boolean
          entity_type: node
          entity_field: status
      path: test-filter-groups
    display_plugin: page
    display_title: Page
    id: page
    position: 0

core/modules/views/tests/modules/views_test_config/test_views/views.view.test_filter_groups.yml (after)
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: test_filter_groups
label: test_filter_groups
module: views
description: ''
tag: default
base_table: node_field_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: tag
      exposed_form:
        type: basic
      fields:
        title:
          alter:
            ellipsis: false
            word_boundary: false
          field: title
          id: title
          label: ''
          table: node_field_data
          plugin_id: field
          entity_type: node
          entity_field: title
      filter_groups:
        groups:
          1: AND
          2: AND
      filters:
        nid:
          field: nid
          group: 2
          id: nid
          table: node_field_data
          value:
            value: '1'
          plugin_id: numeric
          entity_type: node
          entity_field: nid
        nid_1:
          field: nid
          group: 2
          id: nid_1
          table: node_field_data
          value:
            value: '2'
          plugin_id: numeric
          entity_type: node
          entity_field: nid
        status:
          expose:
            operator: '0'
          field: status
          group: 1
          id: status
          table: node_field_data
          value: '1'
          plugin_id: boolean
          entity_type: node
          entity_field: status
      pager:
        options:
          items_per_page: 10
        type: full
      query:
        type: views_query
      sorts:
        created:
          field: created
          id: created
          order: DESC
          table: node_field_data
          plugin_id: date
          entity_type: node
          entity_field: created
      title: test_filter_groups
      style:
        type: default
      row:
        type: 'entity:node'
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page:
    display_options:
      defaults:
        filters: false
      filter_groups:
        groups:
          1: OR
          2: OR
        operator: OR
      filters:
        nid:
          field: nid
          group: 2
          id: nid
          table: node_field_data
          value:
            value: '1'
          plugin_id: numeric
          entity_type: node
          entity_field: nid
        nid_1:
          field: nid
          group: 2
          id: nid_1
          table: node_field_data
          value:
            value: '2'
          plugin_id: numeric
          entity_type: node
          entity_field: nid
        status:
          expose:
            operator: '0'
          field: status
          group: 1
          id: status
          table: node_field_data
          value: '1'
          plugin_id: boolean
          entity_type: node
          entity_field: status
      path: test-filter-groups
    display_plugin: page
    display_title: Page
    id: page
    position: 0

core/modules/views/tests/modules/views_test_config/test_views/views.view.test_filter_groups.yml (diff)
@@ -65,7 +65,7 @@ display:
           group: 1
           id: status
           table: node_field_data
-          value: true
+          value: '1'
           plugin_id: boolean
           entity_type: node
           entity_field: status
@@ -130,7 +130,7 @@ display:
           group: 1
           id: status
           table: node_field_data
-          value: true
+          value: '1'
           plugin_id: boolean
           entity_type: node
           entity_field: status
