core/modules/rest/tests/modules/rest_test_views/test_views/views.view.test_serializer_node_display_field.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
  module:
    - field
    - node
    - rest
    - rest_test_views
    - user
id: test_serializer_node_display_field
label: 'Test serializer display field rows for entity fields'
module: rest_test_views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
      query:
        type: views_query
      exposed_form:
        type: basic
      style:
        type: serializer
      row:
        type: data_field
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          plugin_id: field
          entity_type: node
          entity_field: nid
        title:
          id: title
          table: node_field_data
          field: title
          label: Title
          exclude: false
          alter:
            alter_text: false
          element_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          entity_type: node
          entity_field: title
          type: string
          settings:
            link_to_entity: true
          plugin_id: field
        body:
          id: body
          table: node__body
          field: body
          relationship: none
          group_type: group
          admin_label: ''
          label: Body
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: text_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
          entity_type: node
          entity_field: body
      title: 'Test serialize'
      arguments: {  }
  rest_export_1:
    display_plugin: rest_export
    id: rest_export_1
    display_title: serializer
    position: null
    display_options:
      defaults:
        access: false
        style: false
        row: false
      path: test/serialize/node-field
      access:
        type: none
      style:
        type: serializer
      row:
        type: data_field

core/modules/rest/tests/modules/rest_test_views/test_views/views.view.test_serializer_node_display_field.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
  module:
    - field
    - node
    - rest
    - rest_test_views
    - user
id: test_serializer_node_display_field
label: 'Test serializer display field rows for entity fields'
module: rest_test_views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
        options:
          perm: 'administer views'
      cache:
        type: tag
      query:
        type: views_query
      exposed_form:
        type: basic
      style:
        type: serializer
      row:
        type: data_field
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          plugin_id: field
          entity_type: node
          entity_field: nid
        title:
          id: title
          table: node_field_data
          field: title
          label: Title
          exclude: false
          alter:
            alter_text: false
          element_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          entity_type: node
          entity_field: title
          type: string
          settings:
            link_to_entity: true
          plugin_id: field
        body:
          id: body
          table: node__body
          field: body
          relationship: none
          group_type: group
          admin_label: ''
          label: Body
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: text_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
          entity_type: node
          entity_field: body
      title: 'Test serialize'
      arguments: {  }
  rest_export_1:
    display_plugin: rest_export
    id: rest_export_1
    display_title: serializer
    position: null
    display_options:
      defaults:
        access: false
        style: false
        row: false
      path: test/serialize/node-field
      access:
        type: none
      style:
        type: serializer
      row:
        type: data_field

  rest_export_2:
    display_plugin: rest_export
    id: rest_export_2
    display_title: 'REST export 2'
    position: 2
    display_options:
      display_extenders: {  }
      auth:
        basic_auth: basic_auth
      path: test/serialize/auth_with_perm
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - request_format
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.body'

core/modules/rest/tests/modules/rest_test_views/test_views/views.view.test_serializer_node_display_field.yml (diff)
@@ -27,7 +27,7 @@ display:
       access:
         type: perm
         options:
-          perm: 'access content'
+          perm: 'administer views'
       cache:
         type: tag
       query:
@@ -149,3 +149,24 @@ display:
         type: serializer
       row:
         type: data_field
+
+  rest_export_2:
+    display_plugin: rest_export
+    id: rest_export_2
+    display_title: 'REST export 2'
+    position: 2
+    display_options:
+      display_extenders: {  }
+      auth:
+        basic_auth: basic_auth
+      path: test/serialize/auth_with_perm
+    cache_metadata:
+      max-age: -1
+      contexts:
+        - 'languages:language_content'
+        - 'languages:language_interface'
+        - request_format
+        - 'user.node_grants:view'
+        - user.permissions
+      tags:
+        - 'config:field.storage.node.body'
