core/themes/bartik/bartik.info.yml (before)
# This theme is marked as @internal. It is intended to evolve and change over
# minor releases.
# Change record https://www.drupal.org/node/2673014.
# As the UI of Drupal improves between minor versions, the mark up and assets
# in the Bartik theme will change. The Bartik theme is not backwards
# compatible. If you wish to modify the output or assets of Bartik you can:
# 1. Copy the whole of Bartik and rename it as your own theme. You will need to
# manually manage your own updates if you want to stay up to date with Bartik's
# bug fixes and feature support.
#
# 2. Sub-theme Bartik. This is only recommended if you want to make minor
# tweaks and understand that Bartik could break your modifications as it
# changes.
name: Bartik
type: theme
base theme: classy
description: 'A flexible, recolorable theme with many regions and a responsive, mobile-first layout.'
package: Core
# version: VERSION
# core: 8.x
libraries:
  - bartik/global-styling
ckeditor_stylesheets:
  - css/base/elements.css
  - css/components/captions.css
  - css/components/table.css
  - css/components/text-formatted.css
regions:
  header: Header
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'

# Information added by Drupal.org packaging script on 2016-03-02
version: '8.0.5'
core: '8.x'
project: 'drupal'
datestamp: 1456915397

core/themes/bartik/bartik.info.yml (after)
# This theme is marked as @internal. It is intended to evolve and change over
# minor releases.
# Change record https://www.drupal.org/node/2673014.
# As the UI of Drupal improves between minor versions, the mark up and assets
# in the Bartik theme will change. The Bartik theme is not backwards
# compatible. If you wish to modify the output or assets of Bartik you can:
# 1. Copy the whole of Bartik and rename it as your own theme. You will need to
# manually manage your own updates if you want to stay up to date with Bartik's
# bug fixes and feature support.
#
# 2. Sub-theme Bartik. This is only recommended if you want to make minor
# tweaks and understand that Bartik could break your modifications as it
# changes.
name: Bartik
type: theme
base theme: classy
description: 'A flexible, recolorable theme with many regions and a responsive, mobile-first layout.'
package: Core
# version: VERSION
# core: 8.x
libraries:
  - bartik/global-styling
ckeditor_stylesheets:
  - css/base/elements.css
  - css/components/captions.css
  - css/components/table.css
  - css/components/text-formatted.css
regions:
  header: Header
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'

# Information added by Drupal.org packaging script on 2017-03-15
version: '8.2.7'
core: '8.x'
project: 'drupal'
datestamp: 1489609681

core/themes/bartik/bartik.info.yml (diff)
@@ -46,8 +46,8 @@ regions:
   footer_fourth: 'Footer fourth'
   footer_fifth: 'Footer fifth'
 
-# Information added by Drupal.org packaging script on 2016-03-02
-version: '8.0.5'
+# Information added by Drupal.org packaging script on 2017-03-15
+version: '8.2.7'
 core: '8.x'
 project: 'drupal'
-datestamp: 1456915397
+datestamp: 1489609681
